 Letter A • − "A-PART"
5:33 Letter B − • • • "BOOT to the head
5:37 Letter C − • − • "COca-COla"
5:40 Letter D − • •"DOCK wor-ker"
5:44 Letter E • "EH!"
5:47 Letter F • • – • "Get a HAIRcut"
6:02 Letter G – – • "GOOD GRAvy"
6:05 Letter H • • • • "hippity hop"
6:08 Letter I • • "Aye-Aye"
6:10 Letter J • – – – "let's JUMP JUMP JUMP"
6:14 Letter K – • – "KANGaROO"
6:18 Letter L • – • • "to 'ELL with it"
6:20 Letter M – – "Mmm-Mmm"
6:24 Letter N – • "NAVy"
6:27 Letter O – – – "ONE OF US" 
6:30 Letter P • – – • "a POOPY smell"
6:33 Letter Q – – • – "GOD SAVE the QUEEN"
6:37 Letter R • – • "roTATion"
6:40 Letter S • • • "Sí Sí Sí"
6:43 Letter T – "TALL"
6:46 Letter U • • – "UnderWEAR?"
6:49 Letter V • • • – "dum dum dum DUMM" (Beethoven's Fifth)
6:57 Letter W • – – "a WHITE WHALE"
6:58 Letter X – • • – "X marks the SPOT"
7:02 Letter Y – • – – "YELlow YO-YO"
7:05 Letter Z – – • • "ZINC ZOOkee-per
7:14 Period/Full Stop • – • – • – "a STOP a STOP a STOP"
7:18 Comma – – • • – – "COMMA it's a COMMA"