 Letter A • − "A-PART"
 Letter B − • • • "BOOT to the head
 Letter C − • − • "COca-COla"
 Letter D − • •"DOCK wor-ker"
 Letter E • "EH!"
 Letter F • • – • "Get a HAIRcut"
 Letter G – – • "GOOD GRAvy"
 Letter H • • • • "hippity hop"
 Letter I • • "Aye-Aye"
 Letter J • – – – "let's JUMP JUMP JUMP"
 Letter K – • – "KANGaROO"
 Letter L • – • • "to 'ELL with it"
 Letter M – – "Mmm-Mmm"
 Letter N – • "NAVy"
 Letter O – – – "ONE OF US" 
 Letter P • – – • "a POOPY smell"
 Letter Q – – • – "GOD SAVE the QUEEN"
 Letter R • – • "roTATion"
 Letter S • • • "Sí Sí Sí"
 Letter T – "TALL"
 Letter U • • – "UnderWEAR?"
 Letter V • • • – "dum dum dum DUMM" (Beethoven's Fifth)
 Letter W • – – "a WHITE WHALE"
 Letter X – • • – "X marks the SPOT"
 Letter Y – • – – "YELlow YO-YO"
 Letter Z – – • • "ZINC ZOOkee-per
 Period/Full Stop • – • – • – "a STOP a STOP a STOP"
7:18 Comma – – • • – – "COMMA it's a COMMA"  