enter row1 014000062
enter row2 060420085
enter row3 020501000
enter row4 050000400
enter row5 000096003
enter row6 003705210
enter row7 276004500
enter row8 130057009  
enter row9 945600027


print I [[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', 
'8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', 
'6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], 
['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]

print R [[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', 
'8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', 
'6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], 
['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]


print I [[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', 
'8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', 
'6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], 
['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]

print R [[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', 
'8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', 
'6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], 
['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]


print I [[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', 
'8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', 
'6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], 
['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]

print R [[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', 
'8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', 
'6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], 
['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]


print I [[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', 
'8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', 
'6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], 
['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]

print R [[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', '8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1,'3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]















THIS IS PREVIOUS VALUE

print R 
[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'],
[['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '5', '7', '8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']],
[['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], 
[['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], 
[['4', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], 
['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1,'3', '4', '8'], ['1', '3', '4', '6', '8']], 
['1', '3', '8', ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9'], 
['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]



THIS IS CURRENT VALUE

print R 
[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '9'], '6', '2'], 
[['3', '7', '9'], '6', ['3', '7', '9'], '4', '2', ['3', '7', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '7', '8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['3', '4', '7', '9'], ['3', '4', '7', '9'], ['3', '4', '7', '9']], 
[['1', '2', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], '4', ['6', '7', '8', '9'], ['6', '7', '8', '9']], 
[['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '8'], '9', '6', ['5', '7', '8'], ['5', '7', '8'], '3'], 
[['4', '6', '8', '9'], ['4', '6', '8', '9'], '3', '7', ['4', '8'], '5', '2', '1', ['6', '8', '9']], 
['2', '7', '6', ['1', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '8'], ['1', '3', '8']], 
['1', '3', '8', '2', '5', '7', ['4', '6'], ['4', '6'], '9'], 
['9', '4', '5', '6', ['1', '3', '8'], ['1', '3', '8'], ['1', '3', '8'], '2', '7']]




















final value is [[['3', '5', '7', '8', '9'], '1', '4', ['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], ['3', '5', '7', '8', '9'], '2', ['3', '7', '8', '9']], [['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', 
'8', '9'], '1'], [['1', '3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['4', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3'], [['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], '9', '6', '7', ['1', '3', '4', '8'], '5'], ['4', ['5', '6', '7', '8', '9'], ['6', '7', '8', 
'9'], ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3', '2', '1', ['6', '8', '9']], ['2', '7', '6', '1', '3', ['8'], '9', '4', '5'], [['1', 
'2', '3', '8', '9'], ['1', '3', '8', '9'], '4', ['1', '2', '3', '8', '9'], '5', '7', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9']], ['5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8'], ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9', ['1', '3', '6', '8'], '2', '7']]


















final value is 
[[['3', '5', '7', '8', '9'], '1', '4', ['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], ['3', '5', '7', '8', '9'], '2', ['3', '7', '8', '9']], 
[['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1'], 
[['1', '3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], 
[['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['4', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3'], 
[['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], '9', '6', '7', ['1', '3', '4', '8'], '5'], 
['4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9'], ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3', '2', '1', ['6', '8', '9']], 
['2', '7', '6', '1', '3', '8', '9', '4', '5'], 
[['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', ['1', '2', '3', '8', '9'], '5', '7', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9']], 
['5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8'], ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9', ['1', '3', '6', '8'], '2', '7']]


final value is
[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '9'], '6', ['3', '7', '9'], ['3', '7', '8', '9'], '2', ['3', '7', '8', '9']], 
[['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '8', '9'], '4', '2', ['3', '7', '9'], '5', ['3', '6', '7', '8', '9'], '1'],
[['3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', ['3', '4', '7', '9'], ['3', '4', '7', '9'], ['3', '4', '7', '9']], 
[['1', '2', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['4', '6', '8', '9'], ['4', '6', '8', '9'], '3'], 
[['1', '2', '3', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], ['1', '2', '4', '8'], '9', '6', '7', ['4', '8'], '5'], 
['4', ['6', '7', '8', '9'], ['6', '7', '8', '9'], ['5', '7', '8'], ['5', '7', '8'], '3', '2', '1', ['6', '8', '9']],
['2', '7', '6', '1', '3', '8', '9', '4', '5'], 
[['1', '3', '8', '9'], ['1', '3', '8', '9'], '4', '2', '5', '7', '6', ['1', '3', '8'], ['1', '3', '8']],
['5', ['1', '3', '8'], ['1', '3', '8'], ['4', '6'], ['4', '6'], '9', ['1', '3', '8'], '2', '7']]

al value is 
[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '9'], '6', ['3', '7', '9'], ['3', '7', '8', '9'], '2', ['3', '7', '8', '9']], 
[['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '8', '9'], '4', '2', ['3', '7', '9'], '5', ['3', '6', '7', '8', '9'], '1'], 
[['3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', ['3', '4', '7', '9'], ['3', '4', '7', '9'], ['3', '4', '7', '9']], 
[['1', '2', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['4', '6', '8', '9'], ['4', '6', '8', '9'], '3'], 
[['1', '2', '3', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], ['1', '2', '4', '8'], '9', '6', '7', ['4', '8'], '5'], 
['4', ['6', '7', '8', '9'], ['6', '7', '8', '9'], ['5', '7', '8'], ['5', '7', '8'], '3', '2', '1', ['6', '8', '9']], 
['2', '7', '6', '1', '3', '8', '9', '4', '5'], 
[['1', '3', '8', '9'], ['1', '3', '8', '9'], '4', '2', '5', '7', '6', ['1', '3', '8'], ['1', '3', '8']], 
['5', ['1', '3', '8'], ['1', '3', '8'], ['4', '6'], ['4', '6'], '9', ['1', '3', '8'], '2', '7']]






