enter row1 014000062
enter row2 060420085
enter row3 020501000
enter row4 050000400
enter row5 000096003
enter row6 003705210
enter row7 276004500
enter row8 130057009
enter row9 945600027



final value is 

[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '9'], '6', '2'], 
[['3', '7', '9'], '6', ['3', '7', '9'], '4', '2', ['3', '7', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '7', '8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['3', '4', '7', '9'], ['3', '4', '7', '9'], ['3', '4', '7', '9']], 

[['1', '2', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], '4', ['6', '7', '8', '9'], ['6', '7', '8', '9']], 
[['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '8'], '9', '6', ['5', '7', '8'], ['5', '7', '8'], '3'], 
[['4', '6', '8', '9'], ['4', '6', '8', '9'], '3', '7', ['4', '8'], '5', '2', '1', ['6', '8', '9']], 

['2', '7', '6', ['1', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '8'], ['1', '3', '8']], 
['1', '3', '8', '2', '5', '7', ['4', '6'], ['4', '6'], '9'], 
['9', '4', '5', '6', ['1', '3', '8'], ['1', '3', '8'], ['1', '3', '8'], '2', '7']]

final value is 
[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '9'], '6', '2'], 
[['3', '7', '9'], '6', ['3', '7', '9'], '4', '2', ['3', '7', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '7', '8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['3', '4', '7', '9'], ['3', '4', '7', '9'], ['3', '4', '7', '9']], 

[['1', '2', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], '4', ['6', '7', '8', '9'], ['6', '7', '8', '9']], 
[['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '8'], '9', '6', ['5', '7', '8'], ['5', '7', '8'], '3'], 
[['4', '6', '8', '9'], ['4', '6', '8', '9'], '3', '7', ['4', '8'], '5', '2', '1', ['6', '8', '9']], 

['2', '7', '6', ['1', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '8'], ['1', '3', '8']], 
['1', '3', '8', '2', '5', '7', ['4', '6'], ['4', '6'], '9'], 
['9', '4', '5', '6', ['1', '3', '8'], ['1', '3', '8'], ['1', '3', '8'], '2', '7']]

xxxxxxxxxxxxx

[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '9'], '6', '2'], 
[['3', '7', '9'], '6', ['3', '7', '9'], '4', '2', ['3', '7', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '7', '8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['3', '4', '7', '9'], ['3', '4', '7', '9'], ['3', '4', '7', '9']], 

[['1', '2', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], '4', ['6', '7', '8', '9'], ['6', '7', '8', '9']], 
[['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '8'], '9', '6', ['5', '7', '8'], ['5', '7', '8'], '3'], 
[['4', '6', '8', '9'], ['4', '6', '8', '9'], '3', '7', ['4', '8'], '5', '2', '1', ['6', '8', '9']], 

['2', '7', '6', ['1', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '8'], ['1', '3', '8']], 
['1', '3', [], ['2'], '5', '7', ['4', '6'], ['4', '6'], '9', ' ', ' '], 
['9', '4', '5', '6', ['1', '3', '8'], ['1', '3', '8'], ['1', '3', '8'], '2', '7']]


PRINT C


[[['3', '5', '7', '8'], ['3', '7'], ['3', '7', '8'], ['6', '7', '8'], ['4', '7', '8'], ['4', '6', '8'], '2', '1', '9'],
['1', '6', '2', '5', ['8'], ['8', '9'], '7', '3', '4'],
['4', ['7', '9'], ['7', '9'], ['1', '2', '7', '9'], ['1', '2', '7'], '3', '6', '8', '5'], 

[['3', '8', '9'], '4', '5', ['1', '3', '8'], ['1', '8'], '7', ['1', '3', '8', '9'], '2', '6'], 
[['3', '7', '8'], '2', ['3', '6', '7', '8'], ['1', '3', '8'], '9', ['4', '8'], ['1', '3', '8'], '5', ['1', '3', '8']], 
[['3', '8', '9'], ['3', '9'], '1', ['2', '3', '8'], '6', '5', '4', '7', ['3', '8']], 

[['3', '7', '9'], ['1', '3', '7', '9'], ['3', '7', '9'], '4', ['7', '8'], '2', '5', ['6'], ['1', '3', '8']], 
['6', '8', ['3', '4', '7', '9'], ['7', '9'], ['5', '7'], '1', ['3'], ['4'], '2'], 
['2', '5', ['4'], ['6', '8'], '3', ['6', '8'], ['1', '8'], '9', '7']]



PRINT C
[[['3', '5', '7', '8'], ['3', '7'], ['3', '7', '8'], ['6', '7', '8'], ['4', '7', '8'], ['4', '6', '8'], '2', '1', '9'], 
['1', '6', '2', '5', '8', '8', '7', '3', '4'],
 ['4', ['7', '9'], ['7', '9'], ['1', '2', '7', '9'], ['1', '2', '7'], '3', '6', '8', '5'], 

[['3', '8', '9'], '4', '5', ['1', '3', '8'], ['1', '8'], '7', ['1', '3', '8', '9'], '2', '6'], 
[['3', '7', '8'], '2', ['3', '6', '7', '8'], ['1', '3', '8'], '9', ['4', '8'], ['1', '3', '8'], '5', ['1', '3', '8']], 
[['3', '8', '9'], ['3', '9'], '1', ['2', '3', '8'], '6', '5', '4', '7', ['3', '8']], 

[['3', '7', '9'], ['1', '3', '7', '9'], ['3', '7', '9'], '4', ['7', '8'], '2', '5', [], ['1', '3', '8']], 
['6', '8', ['3', '4', '7', '9'], ['7', '9'], ['5', '7'], '1', '3', '4', '2'], 
['2', '5', '4', ['6', '8'], '3', ['6', '8'], ['1', '8'], '9', '7']]


final value is 

[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '8', '9'], ['3', '7', '9'], '6', '2'], 
[['3', '7', '9'], '6', ['3', '7', '9'], '4', '2', ['3', '7', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '7', '8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['3', '4', '7', '9'], ['3', '4', '7', '9'], ['3', '4', '7', '9']], 
[['1', '2', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '8'], 
['1', '2', '3', '8'], '4', ['6', '7', '8', '9'], ['6', '7', '8', '9']], 
[['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '7', '8'], ['1', '2', '4', '8'], '9', '6', ['5', '7', '8'], ['5', '7', '8'], '3'], 
[['4', '6', '8', '9'], ['4', '6', '8', '9'], '3', '7', ['4', '8'], '5', '2', '1', ['6', '8', '9']], 
['2', '7', '6', ['1', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '8'], ['1', '3', '8']], 
['1', '3', [], ['2'], '5', '7', ['4', '6'], ['4', '6'], '9', ' ', ' '], 
['9', '4', '5', '6', ['1', '3', '8'], ['1', '3', '8'], ['1', '3', '8'], '2', '7']]

xxxxxxxxx
new

[[['3', '5', '7', '8'], '1', '4', ['3', '8', '9'], ['3', '7', '8'], ['3', '8', '9'], ['3', '7', '9'], '6', '2'], 
[['3', '7'], '6', ['7', '9'], '4', '2', ['3', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '7', '8'], '2', ['7', '9'], '5', ['3', '6', '7', '8'], '1', ['3', '7', '9'], ['3', '7', '9'], '4'], 

[['6', '7', '8'], '5', ['1', '2', '7', '9'], ['1', '2', '3', '8'], ['1', '3', '8'], ['2', '3', '8'], '4', ['7', '9'], ['6', '8']], 
[['4', '7'], '8', ['1', '2', '7'], ['1', '2'], '9', '6', ['7'], ['5', '7'], '3'], 
[['4', '6', '8'], ['8', '9'], '3', '7', ['4', '8'], '5', '2', '1', ['6', '8']], 

['2', '7', '6', ['1', '8', '9'], ['1', '8'], '4', '5', '3', ['1', '8']], 
['1', '3', '8', '2', '5', '7', '6', '4', '9'],
['9', '4', '5', '6', ['1', '3', '8'], ['3', '8'], ['1', '3', '8'], '2', '7']]


final value is
[[['3', '5', '7', '8'], '1', '4', ['3', '8', '9'], ['3', '7', '8'], ['3', '8', '9'], ['3', '7', '9'], '6', '2'], 
[['3', '7'], '6', ['7', '9'], '4', '2', ['3', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '7', '8'], '2', ['7', '9'], '5', ['3', '6', '7', '8'], '1', ['3', '7', '9'], ['3', '7', '9'], '4'], 

[['6', '7', '8'], '5', ['1', '2', '7', '9'], ['1', '2', '3', '8'], ['1', '3', '8'], ['2', '3', '8'], '4', ['7', '9'], ['6', '8']], 
[['4', '7'], '8', ['1', '2', '7'], ['1', '2'], '9', '6', ['7'], ['5', '7'], '3'], 
[['4', '6', '8'], ['8', '9'], '3', '7', ['4', '8'], '5', '2', '1', ['6', '8']], 

['2', '7', '6', ['1', '8', '9'], ['1', '8'], '4', '5', '3', ['1', '8']], 
['1', '3', '8', '2', '5', '7', '6', '4', '9'], 
['9', '4', '5', '6', ['1', '3', '8'], ['3', '8'], ['1', '3', '8'], '2', '7']]

PRINT C

[[['3', '5', '7', '8'], ['3', '5', '7', '8'], ['3', '5', '7', '8'], ['4', '6', '7', '8'], ['4', '6', '7', '8'], ['4', '6', '7', '8'], '2', '1', '9'], 
['1', '6', '2', '5', ['8', '9'], ['8', '9'], '7', '3', '4'], ['4', ['7', '9'], ['7', '9'], ['1', '2', '7', '9'], ['1', '2', '7', '9'], '3', '6', [], '5'], 
[['3', '8', '9'], '4', '5', ['1', '2', '3', '8'], ['1', '2', '3', '8'], '7', ['1', '2', '3', '8', '9'], ['1', '2', '3', '8', '9'], '6'], 
[['3', '6', '7', '8'], '2', ['3', '6', '7', '8'], ['1', '3', '4', '8'], '9', ['1', '3', '4', '8'], ['1', '3', '8'], '5', ['1', '3', '8']], 
[['3', '8', '9'], ['3', '8', '9'], '1', ['2', '3', '8'], '6', '5', '4', '7', ['2', '3', '8', '9']], 

[['1', '3', '7', '9'], ['1', '3', '7', '9'], ['1', '3', '7', '9'], '4', ['6', '7', '8', '9'], '2', '5', ['1', '3', '6', '8'], ['1', '3', '6', '8']],
['6', '8', ['3', '4', '7', '9'], ['5', '7', '9'], ['5', '7', '9'], '1', ['3', '4'], ['3', '4'], '2'], 
['2', '5', ['1', '4'], ['6', '8'], '3', ['6', '8'], ['1', '4', '6', '8'], '9', '7']]



final value is
[[['3', '5', '7', '8'], ['3', '7'], ['3', '7', '8'], ['7', '8'], ['7', '8'], '8', '2', '1', '9'], ['1', '6', '2', '5', '8', '9', 
'7', '3', '4'], ['4', ['7', '9'], ['7', '9'], ['7', '9'], '7', '3', '6', '8', '5'], [['3', '8', '9'], '4', '5', ['1', '2', '3', '8'], ['1', '2', '8'], '7', ['1', '3', '8', 
'9'], ['2', '8'], '6'], [['7', '8'], '2', ['7', '8'], ['1', '8'], '9', ['4', '8'], ['1', '8'], '5', ['1', '8']], [['8', '9'], '9', '1', '8', '6', '5', '4', '7', '8'], [['3', '9'], ['1', '3', '9'], ['3', '9'], '4', '8', '2', '5', '8', ['1', '3', '8']], ['6', 
'8', '4', [], [], '1', '3', '4', '2'], ['2', '5', '4', '8', '3', '8', ['1', '8'], '9', '7']]
PRINT C
[[['3', '5', '7', '8'], '1', '4', ['3', '8', '9'], ['7', '8'], ['8', '9'], ['3', '9'], '6', '2'], [['3', '7'], '6', '7', '4', '2', '9', ['1', '3'], '8', '5'], [['3', '8'], 
'2', '9', '5', '8', '1', ['3', '9'], '4', '4'], ['7', '5', '7', ['1', '2', '3'], '1', 
'8', '4', [], '8'], [[], '8', '7', ['1', '2'], '9', '6', '8', [], '3'], ['8', '9', '3', '7', '4', '5', '2', '1', '8'], ['2', '7', '6', ['1', '8', '9'], ['1', '8'], '4', '5', '3', ['1', '8']], ['1', '3', '8', '2', '5', '7', '8', '4', '9'], ['9', '4', '5', '6', '1', '8', ['1', '3'], '2', '7']]
Print B
[[['3', '5', '7', '8'], '1', '4', ['3', '7'], '6', '7', ['3', '8'], '2', '9'], [['3', 
'8', '9'], ['7', '8'], ['8', '9'], '4', '2', '9', '5', '8', '1'], [['3', '9'], '6', '2', ['1', '3'], '8', '5', ['3', '9'], '4', '4'], ['7', '5', '7', [], '8', '7', '8', '9', '3'], [['1', '2', '3'], '1', '8', ['1', '2'], '9', '6', '7', '4', '5'], ['4', [], '8', '8', [], '3', '2', '1', '8'], ['2', '7', '6', '1', '3', '8', '9', '4', '5'], [['1', '8', '9'], 
['1', '8'], '4', '2', '5', '7', '6', '1', '8'], ['5', '3', ['1', '8'], '8', '4', '9', ['1', '3'], '2', '7']]



final value is
[[['3', '5', '7', '8'], '1', '4', ['3', '8', '9'], ['3', '7', '8'], ['3', '8', '9'], ['3', '7', '9'], '6', '2'], 
[['3', '7'], '6', ['7', '9'], '4', '2', ['3', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '7', '8'], '2', ['7', '9'], '5', ['3', '6', '7', '8'], '1', ['3', '7', '9'], ['3', '7', '9'], '4'], 
[['6', '7', '8'], '5', ['1', '2', '7', '9'], ['1', '2', '3', '8'], ['1', '3', '8'], ['2', '3', '8'], '4', ['7', '9'], ['6', '8']], 
[['4', '7'], '8', ['1', '2', '7'], ['1', '2'], '9', '6', ['7'], ['5', '7'], '3'], 
[['4', '6', '8'], ['8', '9'], '3', '7', ['4', '8'], '5', '2', '1', ['6', '8']], 
['2', '7', '6', ['1', '8', '9'], ['1', '8'], '4', '5', '3', ['1', '8']], 
['1', '3', '8', '2', '5', '7', '6', '4', '9'],
['9', '4', '5', '6', ['1', '3', '8'], ['3', '8'], ['1', '3', '8'], '2', '7']]

PRINT C
[[['3', '5', '7', '8'], ['3', '7'], ['3', '7', '8'], ['6', '7', '8'], ['4', '7', '8'], ['4', '6', '8'], '2', '1', '9'], 
['1', '6', '2', '5', '8', [], '7', '3', '4'], 
['4', ['7', '9'], ['7', '9'], ['1', '2', '7', '9'], ['1', '2', '7'], '3', '6', '8', '5'], 

[['3', '8', '9'], '4', '5', ['1', '2', '3', '8'], ['1', '2', '8'], '7', ['1', '3', '8', '9'], '2', '6'], 
[['3', '7', '8'], '2', ['3', '6', '7', '8'], ['1', '3', '8'], '9', ['4', '8'], ['1', '3', '8'], '5', ['1', '3', '8']], 
[['3', '8', '9'], ['3', '9'], '1', ['2', '3', '8'], '6', '5', '4', '7', ['3', '8']], 

[['3', '7', '9'], ['1', '3', '7', '9'], ['3', '7', '9'], '4', ['7', '8'], '2', '5', '6', ['1', '3', '8']], 
['6', '8', ['7', '9'], ['7', '9'], ['5', '7'], '1', '3', '4', '2'], 
['2', '5', '4', ['6', '8'], '3', ['6', '8'], ['1', '8'], '9', '7']]


Print B
[[['3', '5', '7', '8'], '1', '4', ['3', '7'], '6', ['7', '9'], ['3', '7', '8'], '2', ['7', '9']], 
[['3', '8', '9'], ['3', '7', '8'], ['3', '8', '9'], '4', '2', ['3', '9'], '5', ['3', '6', '7', '8'], '1'], 
[['3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', ['3', '7', '9'], ['7', '9'], '4'], 

[['6', '7', '8'], '5', ['1', '2', '7', '9'], ['4', '7', '8'], '8', ['1', '2', '7'], ['4', '6', '8'], [], '3'], 
[['1', '2', '3', '8'], ['1', '3', '8'], ['2', '3', '8'], ['1', '2', '8'], '9', '6', '7', ['4', '8'], '5'], 
['4', ['7', '9'], ['6', '8'], ['7', '8'], ['5', '7'], '3', '2', '1', ['6', '8']], 

['2', '7', '6', '1', '3', '8', '9', '4', '5'], 
[['1', '3', '8', '9'], ['1', '3', '8'], '4', '2', '5', '7', '6', ['1', '3', '8'], ['3', '8']], 
['5', '3', ['1', '8'], '6', '4', '9', ['1', '3', '8'], '2', '7']]





final value is
[[['3', '5', '7', '8'], '1', '4', ['3', '8', '9'], ['3', '7', '8'], ['3', '8', '9'], ['3', '7', '9'], '6', '2'], 
[['3', '7'], '6', ['7', '9'], '4', '2', ['3', '9'], ['1', '3', '7', '9'], '8', '5'], 
[['3', '7', '8'], '2', ['7', '9'], '5', ['3', '6', '7', '8'], '1', ['3', '7', '9'], ['3', '7', '9'], '4'], 
[['6', '7', '8'], '5', ['1', '2', '7', '9'], ['1', '2', '3', '8'], ['1', '3', '8'], ['2', '3', '8'], '4', ['7', '9'], ['6', '8']], 
[['4', '7'], '8', ['1', '2', '7'], ['1', '2'], '9', '6', ['7'], ['5', '7'], '3'], 
[['4', '6', '8'], ['8', '9'], '3', '7', ['4', '8'], '5', '2', '1', ['6', '8']], 
['2', '7', '6', ['1', '8', '9'], ['1', '8'], '4', '5', '3', ['1', '8']], 
['1', '3', '8', '2', '5', '7', '6', '4', '9'], 
['9', '4', '5', '6', ['1', '3', '8'], ['3', '8'], ['1', '3', '8'], '2', '7']]


PRINT C
[[['3', '5', '7', '8'], ['3', '7'], ['3', '7', '8'], ['6', '7', '8'], ['4', '7', '8'], ['4', '6', '8'], '2', '1', '9'], ['1', '6', '2', '5', '8', ['0'], '7', '3', '4'], ['4', ['7', '9'], ['7', '9'], ['1', '2', '7', 
'9'], ['1', '2', '7'], '3', '6', '8', '5'], [['3', '8', '9'], '4', '5', ['1', '2', '3', '8'], ['1', '2', '8'], '7', ['1', '3', '8', '9'], '2', '6'], [['3', '7', '8'], '2', 
['3', '6', '7', '8'], ['1', '3', '8'], '9', ['4', '8'], ['1', '3', '8'], '5', ['1', '3', '8']], [['3', '8', '9'], ['3', '9'], '1', ['2', '3', '8'], '6', '5', '4', '7', ['3', '8']], [['3', '7', '9'], ['1', '3', '7', 
'9'], ['3', '7', '9'], '4', ['7', '8'], '2', '5', '6', ['1', '3', '8']], ['6', '8', ['7', '9'], ['7', '9'], ['5', '7'], '1', '3', '4', '2'], ['2', '5', '4', ['6', '8'], '3', ['6', '8'], ['1', '8'], '9', '7']]       


Print B
[[['3', '5', '7', '8'], '1', '4', ['3', '7'], '6', ['7', '9'], ['3', '7', '8'], '2', ['7', '9']], 
[['3', '8', '9'], ['3', '7', '8'], ['3', '8', '9'], '4', '2', ['3', '9'], '5', ['3', '6', '7', '8'], '1'], 
[['3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', ['3', '7', '9'], ['7', '9'], '4'], 
[['6', '7', '8'], '5', ['1', '2', '7', '9'], ['4', '7', '8'], '8', ['1', '2', '7'], ['4', '6', '8'], ['0'], '3'], 
[['1', '2', '3', '8'], ['1', '3', '8'], ['2', '3', '8'], ['1', '2', '8'], '9', '6', '7', ['4', '8'], '5'], 
['4', ['7', '9'], ['6', '8'], ['7', '8'], ['5', '7'], '3', '2', '1', ['6', '8']], 

['2', '7', '6', '1', '3', '8', '9', '4', '5'], 
[['1', '3', '8', '9'], ['1', '3', '8'], '4', '2', '5', '7', '6', ['1', '3', '8'], ['3', '8']], 
['5', '3', ['1', '8'], '6', '4', '9', ['1', '3', '8'], '2', '7']]





