the hash value is
[[['3', '5', '7', '8', '9'], '1', '4', ['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], ['3', '5', '7', '8', '9'], '2', ['3', '7', '8', '9']], [['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1'], [['1', '3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['4', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3'], [['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], '9', '6', '7', ['1', '3', '4', '8'], '5'], ['4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9'], ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3', '2', '1', ['6', '8', '9']], ['2', '7', '6', '1', '3', ['8'], '9', '4', '5'], [['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', ['1', '2', '3', '8', '9'], '5', '7', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9']], ['5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8'], ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9', ['1', '3', '6', '8'], '2', '7']]

The value of A_RC is
[[['3', '4', '5', '6', '7', '8', '9'], '1', '4', ['1', '3', '4', '5', '6', '7', '8', '9'], '6', ['1', '2', '3', '7', '8', '9'], ['3', '4', '5', '6', '7', '8', '9'], '2', ['1', '2', '3', '4', '6', '7', '8', '9']], [['1', '2', '3', '5', '7', '8', '9'], ['1', '3', '4', '5', '6', '7', '8', '9'], ['2', '3', '5', '7', '8', '9'], '4', '2', ['1', '2', '3', '7', '8', '9'], '5', ['1', '3', '4', '6', '7', '8', '9'], '1'], [['1', '3', '5', '6', '7', '8', '9'], '6', '2', ['1', '3', '6', '7', '8', '9'], '8', '5', ['1', '3', '4', '6', '7', '8', '9'], ['3', '4', '5', '6', '7', '8', '9'], ['1', '3', '4', '6', '7', '8', '9']], [['1', '2', '3', '4', '5', '6', '7', '8', '9'], '5', ['1', '2', '3', '6', '7', '8', '9'], ['1', '2', '3', '4', '5', '6', '7', '8'], ['1', '2', '4', '5', '7', '8', '9'], ['1', '2', '4', '5', '7', '8', '9'], ['3', '4', '5', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3'], [['1', '2', '3', '6', '7', '8', '9'], ['1', '2', '3', '4', '6', '7', '8', '9'], ['1', '2', '3', '6', '7', '8', '9'], ['1', '2', '3', '4', '5', '7', '8', '9'], '9', '6', '7', ['1', '3', '4', '6', '7', '8', '9'], '5'], ['4', ['1', '2', '3', '4', '5', '6', '7', '8', '9'], ['1', '2', '3', '4', '6', '7', '8', '9'], ['1', '2', '3', '4', '5', '6', '7', '8', '9'], ['1', '2', '3', '4', '5', '7', '8', '9'], '3', '2', '1', ['1', '4', '6', '8', '9']], ['2', '7', '6', '1', '3', ['1', '2', '4', '6', '7', '8', '9'], '9', '4', '5'], [['1', '2', '3', '8', '9'], ['1', '3', '4', '6', '7', '8', '9'], '4', ['1', '2', '3', '4', '6', '8', '9'], '5', '7', '6', ['1', '3', '4', '6', '7', '8'], ['1', '2', '3', '8', '9']], ['5', ['1', '3', '4', '5', '7', '8', '9'], ['1', '3', '4', '6', '8', '9'], ['1', '2', '3', '4', '6', '7', '8', '9'], ['2', '3', '4', '5', '6', '7', '8', '9'], '9', ['1', '3', '6', '7', '8', '9'], '2', '7']]



the hash value is
[[['3', '5', '7', '8', '9'], '1', '4', ['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], ['3', '5', '7', '8', '9'], '2', ['3', '7', '8', '9']], [['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1'], [['1', '3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['4', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3'], [['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], '9', '6', '7', ['1', '3', '4', '8'], '5'], ['4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9'], ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3', '2', '1', ['6', '8', '9']], ['2', '7', '6', '1', '3', ['8'], '9', '4', '5'], [['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', ['1', '2', '3', '8', '9'], '5', '7', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9']], ['5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8'], ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9', ['1', '3', '6', '8'], '2', '7']]

[[['3', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], '6', ['2', '3', '7', '8', '9'], ['2', '3', '7', '8', '9'], '5', ['2', '3', '7', '8', '9']], [['1', '3', '5', '7', '8', '9'], ['1', '3', '5', '6', '7', '8', '9'], ['1', '3', '5', '7', '8', '9'], '4', '2', ['1', '3', '7', '8', '9'], ['1', '3', '5', '6', '7', '8', '9'], ['1', '3', '6', '7', '8', '9'], ['1', '3', '6', '7', '8', '9']], [['1', '3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', '4', ['1', '3', '7', '9'], ['1', '3', '7', '9']], [['1', '2', '4', '5', '6', '7', '8'], ['1', '2', '4', '5', '7', '8', '9'], ['1', '2', '4', '5', '7', '8', '9'], ['1', '2', '4', '5', '6', '7', '8'], ['1', '2', '4', '5', '7', '8', '9'], ['1', '2', '4', '5', '7', '8', '9'], ['4', '5', '6', '7', '8', '9'], ['2', '4', '6', '8', '9'], '3'], [['1', '2', '3', '4', '8'], '9', '6', ['1', '2', '3', '4', '8'], '9', '6', '7', ['1', '3', '4', '8'], '5'], [['4', '5', '6', '7', '8', '9'], ['4', '5', '7', '8', '9'], '3', ['4', '5', '6', '7', '8', '9'], ['4', '5', '7', '8', '9'], '3', '2', '1', ['4', '6', '8', '9']], ['2', '7', '6', '1', '3', ['8'], '9', '4', '5'], [['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', ['1', '2', '3', '8', '9'], '5', '7', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9']], ['5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8'], ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9', ['1', '3', '6', '8'], '2', '7']]


final value is 
[[['3', '5', '7', '8', '9'], '1', '4', ['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], ['3', '5', '7', '8', '9'], '2', ['3', '7', '8', '9']], [['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1'], [['1', '3', '7', '9'], '6', '2', ['1', '3', '7', '9'], '8', '5', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['4', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3'], [['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], '9', '6', '7', ['1', '3', '4', '8'], '5'], ['4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9'], ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3', '2', '1', ['6', '8', '9']], ['2', '7', '6', '1', '3', ['8'], '9', '4', '5'], [['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', ['1', '2', '3', '8', '9'], '5', '7', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9']], ['5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8'], ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9', ['1', '3', '6', '8'], '2', '7']]

ROW
[['0', '1', '4', '0', '0', '0', '0', '6', '2'], ['0', '6', '0', '4', '2', '0', '0', '8', '5'], ['0', '2', '0', '5', '0', '1', '0', '0', '0'], ['0', '5', '0', '0', '0', '0', '4', '0', '0'], ['0', '0', '0', '0', '9', '6', '0', '0', '3'], ['0', '0', '3', '7', '0', '5', '2', '1', '0'], ['2', '7', '6', '0', '0', '4', '5', '0', '0'], ['1', '3', '0', '0', '5', '7', '0', '0', '9'], ['9', '4', '5', '6', '0', '0', '0', '2', '7']]

[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', '8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]


final value is

[[['3', '5', '7', '8', '9'], '1', '4', ['3', '7', '8', '9'], ['3', '6', '7', '8', '9'], ['3', '7', '8', '9'], ['1', '3', '7', '9'], '6', '2'], [['3', '5', '7', '8', '9'], '6', ['3', '7', '8', '9'], '4', '2', ['3', '7', '8', '9'], ['1', '3', '7', '9'], '8', '5'], [['3', '5', '7', '8', '9'], '2', ['3', '7', '8', '9'], '5', ['3', '6', '7', '8', '9'], '1', ['1', '3', '4', '7', '9'], ['3', '4', '7', '9'], ['1', '3', '4', '7', '9']], [['1', '2', '4', '6', '7', '8', '9'], '5', ['1', '2', '6', '7', '8', '9'], ['1', '2', '3', '8'], ['1', '2', '3', '4', '8'], ['1', '2', '3', '8'], '4', ['5', '6', '7', '8', '9'], ['6', '7', '8', '9']], [['1', '2', '4', '6', '7', '8'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '4', '7', '8', '9'], ['1', '2', '3', '4', '8'], '9', '6', ['5', '6', '7', '8', '9'], ['5', '7', '8', '9'], '3'], [['4', '6', '7', '8', '9'], ['4', '6', '8', '9'], '3', '7', ['1', '3', '4', '8'], '5', '2', '1', ['6', '8', '9']], ['2', '7', '6', ['1', '2', '3', '8', '9'], ['1', '3', '8', '9'], '4', '5', ['1', '3', '4', '8'], ['1', '3', '4', '6', '8']], ['1', '3', ['8'], ['1', '2', '3', '8', '9'], '5', '7', ['1', '3', '4', '6', '8'], ['3', '4', '6', '8'], '9'], ['9', '4', '5', '6', ['1', '3', '8'], ['1', '2', '3', '8', '9'], ['1', '3', '6', '8'], '2', '7']]

  